<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1554</width>
    <height>1106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1391</width>
     <height>911</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabLevels">
    <attribute name="title">
     <string>Levels</string>
    </attribute>
    <widget class="QScrollArea" name="scrollAreaLevels">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1371</width>
       <height>861</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaLevels_Content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1369</width>
        <height>859</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>821</width>
         <height>591</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMegawads">
    <attribute name="title">
     <string>Megawads</string>
    </attribute>
    <widget class="QScrollArea" name="scrollAreaMegawads">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1371</width>
       <height>861</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaMegawads_Content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1369</width>
        <height>859</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QRadioButton" name="radioDoom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Doom I</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioDoom2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Doom II</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
