-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Dom-Estryark/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/Dom-Estryark/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/GitHub/dlavigne.github.io/gamelog/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/GitHub/dlavigne.github.io/gamelog/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'gamelog 1.1 API'
-use
-version
-windowtitle
'gamelog 1.1 API'
com.rgl.gamedata
com.rgl.gamegui
com.rgl.helpers
com.rgl.jsonutility
com.rgl
C:\Users\Dom-Estryark\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1732111391238
C:\Users\Dom-Estryark\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1732111391418
D:\GitHub\dlavigne.github.io\gamelog\src\main\java = 1732109949720
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\allclasses-index.html = 1732397579968
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\allpackages-index.html = 1732397579969
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\element-list = 1732397579856
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\help-doc.html = 1732397579987
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\index-all.html = 1732397579982
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\index.html = 1732397579952
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\member-search-index.js = 1732397579972
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\module-search-index.js = 1732397579970
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\overview-summary.html = 1732397579985
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\overview-tree.html = 1732397579948
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\package-search-index.js = 1732397579970
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\search.html = 1732397579984
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\serialized-form.html = 1732397579905
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\tag-search-index.js = 1732397579972
D:\GitHub\dlavigne.github.io\gamelog\target\reports\apidocs\type-search-index.js = 1732397579971
